<html>
  <head>
    <title>CutiePa2D</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./cutie.css" />
  </head>

  <body>
    <canvas id="canvas" width="128" height="128" />
    <script type="text/javascript" src="./babel.min.js"></script>
    <script type="text/babel" src="./cutie.js"></script>
    <script type="text/babel" src="./rocknroll.js"></script>
    <script type="text/babel">_init()</script>
  </body>
</html>
